sonar.host.url=http://localhost:9001 
sonar.login=admin
sonar.password=P@ssword123!
sonar.projectKey=portal-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
