<!DOCTYPE html>
<html>

<head>

  <base href="/">
  <link href="https://video-demo-e2a84.web.app/styles.css" rel="stylesheet">

  <style>
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 83px 0 0;
      width: 200px;
      box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
    }


    .nav-item {
      height: 50px;
    }

    .border-end-white {
      border-right: 1px solid #ffffff;
    }

    .bg-full-black {
      background-color: #000000 !important;
    }

    .nav-link {
      padding-top: 0;
      padding-bottom: 0;
    }

    .blog-footer {
      padding: 2.5rem 0;
      color: #cccccc;
      text-align: center;
      background-color: #212529;
      border-top: .05rem solid #e5e5e5;
    }

    .dropdown-menu {
      left: unset !important;
      right: 0.75rem;
    }

    .sharing {
      position: fixed;
      padding: 1rem;
      height: 400px;
      background: #000;
      color: #fff;
      right: 0;
      top: 15%;
      display: flex;
      flex-direction: column;
      width: 60px;
      justify-content: space-evenly;
      align-items: end;
      border-top-left-radius: 26px;
      border-bottom-left-radius: 26px;
    }

    .blog-footer {
      bottom: 0;
      position: relative;
      width: 100%;
    }

    .search {
      padding-top: 0 !important;
      padding-bottom: 1rem !important;
    }

    .main-container {
      margin-top: 80px;
    }

    .page-container {
      margin-left: 200px;
    }

    .element {
      margin: 6rem auto;
      /* margin-left: 6rem; */
      border: 0.5px solid #000;
      max-width: 1100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-link,
    .sharing {
      cursor: pointer;
    }

    .information {
      height: 350px;
    }

    .icon-list {
      display: flex;
      justify-content: center;
    }

    .icon-list .bi {
      font-size: 2.5rem;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: black;
      color: #fff;
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark bg-full-black">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

          <a class="navbar-brand" href="#">
            <img alt="" style="height: 40px;"
              src="https://i.pinimg.com/originals/4c/c0/cf/4cc0cf3cb8dcadb9eba574a3054b2012.jpg" alt="">
          </a>

          <div>
            <img style="height: 66px; width: 188px;" src="https://www.joox.com/en_my/app/img/logo1.png" alt="">
          </div>


          <div class="d-flex">

            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link active border-end-white" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white border-end-white">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white">Contact us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-list-nested" viewBox="0 0 16 16" color="#ffffff">
                    <path fill-rule="evenodd"
                      d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
                  </svg>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item">Action</a></li>
                  <li><a class="dropdown-item">Another action</a></li>
                  <li><a class="dropdown-item">Something else here</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li>
                    <a class="dropdown-item d-flex align-items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-lock" viewBox="0 0 16 16">
                        <path
                          d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                      </svg>
                      <span class="ms-2">Login</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>


          </div>

        </div>
      </div>
    </nav>
  </header>


  <main class="flex-shrink-0 main-container">

    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-file">
                <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                <polyline points="13 2 13 9 20 9"></polyline>
              </svg>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-shopping-cart">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
              </svg>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-users">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              Customers
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <div class="container page-container">

      <div class="sharing">

        <i class="bi bi-instagram" style="font-size: 2rem;"></i>
        <i class="bi bi-facebook" style="font-size: 2rem;"></i>
        <i class="bi bi-cloud-upload-fill" style="font-size: 2rem;"></i>
        <i class="bi bi-diagram-2-fill" style="font-size: 2rem;"></i>

      </div>


      <div class="element">
        <ng-user-list></ng-user-list>
      </div>

      <div class="information text-center mt-5">

        <h2 class="mb-5">73 89 11 40 - Contact</h2>

        <div class="icon-list">
          <div class="d-flex flex-column align-items-center">
            <i class="bi bi-info-circle"></i>
            <p>Information</p>
          </div>
          <div class="d-flex flex-column align-items-center ms-5 me-3">
            <i class="bi bi-heart"></i>
            <p>Heart</p>
          </div>
          <div class="d-flex flex-column align-items-center mx-3">
            <i class="bi bi-megaphone"></i>
            <p>Announcement</p>
          </div>
          <div class="d-flex flex-column align-items-center mx-3">
            <i class="bi bi-peace"></i>
            <p>Information</p>
          </div>
          <div class="d-flex flex-column align-items-center mx-3">
            <i class="bi bi-shop"></i>
            <p>Shop</p>
          </div>


        </div>

        <h2 class="my-5">Set up appointment</h2>

      </div>

    </div>
  </main>


  <footer class="blog-footer bg-full-black">
    <p>Blog template built for Bootstrap by @mdo.</p>
    <img alt="" style="height: 80px;" src="https://i.pinimg.com/originals/4c/c0/cf/4cc0cf3cb8dcadb9eba574a3054b2012.jpg"
      alt="">

    <!-- <p class="mt-3">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
        viewBox="0 0 16 16">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
      </svg>

      <svg class="ms-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-facebook" viewBox="0 0 16 16">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
      </svg>
    </p> -->
    <!--
    <p>Personvern</p>

    <div>
      <img style="height: 100px;"
        src="https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/29/Academy_SBTClogo_square.png" alt="">
      <img class="ms-3" style="height: 100px;"
        src="https://i2.wp.com/www.tipify.gg/wp-content/uploads/2019/01/gam-esports.png?zoom=2.625&fit=170%2C170&ssl=1"
        alt="">
    </div> -->
  </footer>


  <script src="https://video-demo-e2a84.web.app/sdk.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>


</body>

</html>
